{{ define "navbar" }}
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img class="bi me-2"width="40" height="32" src="https://scontent.flim12-1.fna.fbcdn.net/v/t39.30808-6/277749588_104514378894847_5492042834024218620_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=c_3iNbMvlNoAX_LewBV&_nc_ht=scontent.flim12-1.fna&oh=00_AT_4M8OpU7OPvENqLGgaqO8xsGTjzUM3NRkxC8pXoAnUiw&oe=628D44BF"/>
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Inicio</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Conocenos</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Precios</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-primary">Iniciar Sesion</button>
      </div>
    </header>
  </div>
{{ end }}
