{{ define "prices" }}
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
  <h1 class="display-4 fw-normal">Precios</h1>
  <p class="fs-5 text-muted">En chikijuegos pensamos en tu bolsillo por eso es que tenemos los mejores planes y ofertas para ti.</p>
</div>
<div class="row row-cols-1 row-cols-md-3 mb-3 text-center py-6">
  <div class="col">
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
        <h4 class="my-0 fw-normal">Media hora</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">S/.10</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Los mejores Precios</li>
          <li>para ti.</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-outline-primary">Agenda ahora</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
        <h4 class="my-0 fw-normal">1 Hora</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">S/.15</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Los mejores Precios</li>
          <li>para ti.</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-outline-primary">Agenda ahora</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card mb-4 rounded-3 shadow-sm border-primary">
      <div class="card-header py-3 text-white bg-primary border-primary">
        <h4 class="my-0 fw-normal">Oferta del Mes</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">S/.20</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Por 2 niños obten un descuento</li>
          <li>por una hora</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-primary">Agendar descuento</button>
      </div>
    </div>
  </div>
</div>

{{ end }}
